# Advertised hostname.
druid.host=172.25.0.14
# The name of the service. This is used as a dimension when emitting metrics and alerts to differentiate between the various services.
druid.service=druid/overlord
# This is the port to actually listen on; unless port mapping is used, this will be the same port as is on druid.host.
druid.port=8090

# Sleep this long before starting overlord queue management. This can be useful to give a cluster time to re-orient itself after e.g. a widespread network issue.
druid.indexer.queue.startDelay=PT30S
# Sleep this long when overlord queue management throws an exception before trying again.
druid.indexer.queue.restartDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
